services:
  # -----------------------------
  # redis
  # -----------------------------
  redis:
    hostname: redis
    image: redis
    ports:
      - "6380:6379"
    networks:
      - liateam

  # -----------------------------
  # redis-commander
  # -----------------------------
  redis-commander:
    platform: linux/x86_64
    hostname: redis-commander
    image: rediscommander/redis-commander:latest
    restart: always
    environment:
      - REDIS_HOSTS=local:redis:6379
    ports:
      - "6381:8081"
    networks:
      - liateam

  # -----------------------------
  # mongodb
  # -----------------------------
  mongodb:
    image: mongo:7.0
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_DATABASE=liateam
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password
    volumes:
      - ./mongo-entrypoint:/docker-entrypoint-initdb.d
      - mongodb:/data/db
      - mongoconfig:/data/configdb
    networks:
      - liateam

  # -----------------------------
  # mongoclient
  # -----------------------------
  mongoclient:
    # build will get tagged with 'image'
    platform: linux/x86_64
    build: ./build/my-mongoclient
    image: fabianlee/my-mongoclient:3.9
    environment:
      - MONGO_SERVER=liateam
      - MONGO_INITDB_DATABASE=liateam
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password
    ports:
      - "27018:27018"
    networks:
      - liateam
    depends_on:
      - mongodb

# -----------------------------
# networks
# -----------------------------
networks:
  liateam:
    external: true
# -----------------------------
# volumes
# -----------------------------
volumes:
  liateam:
    driver: local
  mongodb:
    driver: local
  mongoconfig:
    driver: local
